X-CMC_PRO_API_KEY= <put your api key here>
DEVELOPMENT_MODE=true
FETCH_DURATION=600 # fetch new results every 5 minutes
FRAME_DURATION=3 # show each frame for 3 seconds

# PRODUCTION_MODE=true
# TEST_MODE=true